# sling-org-apache-sling-testing-paxexam

./: README.md  bnd.bnd  checkstyle-suppressions.xml  pmd-exclude.properties  pom.xml  spotbugs-exclude.xml
src/main/java/org/apache/sling/testing/paxexam/: SlingOptions.java  SlingVersionResolver.java  TestSupport.java  package-info.java
src/main/resources/templates/: SlingOptions.hbs  SlingOptions.txt  SlingVersionResolver.hbs  SlingVersionResolver.txt
src/test/java/org/apache/sling/testing/paxexam/: SlingOptionsHttpTestSupport.java  SlingOptionsLogbackIT.java  SlingOptionsTestSupport.java
src/test/java/org/apache/sling/testing/paxexam/it/: SlingOptionsHttpTestSupport.java  SlingOptionsTestSupport.java
src/test/java/org/apache/sling/testing/paxexam/it/tests/: ServerTestSupportIT.java  SlingOptionsAwaitilityIT.java  SlingOptionsBndIT.java  SlingOptionsComposumIT.java  SlingOptionsComposumNodesIT.java  SlingOptionsConfigIT.java  SlingOptionsEventadminIT.java  SlingOptionsFelixHealthcheckIT.java  SlingOptionsGreenmailIT.java  SlingOptionsHamcrestIT.java  SlingOptionsHttpIT.java  SlingOptionsHttpWhiteboardIT.java  SlingOptionsHttpcomponetsClientIT.java  SlingOptionsJackrabbitIT.java  SlingOptionsJackrabbitOakIT.java  SlingOptionsJacksonIT.java  SlingOptionsJunitIT.java  SlingOptionsLogbackIT.java  SlingOptionsManagementIT.java  SlingOptionsPaxExamServerIT.java  SlingOptionsPaxLoggingApiIT.java  SlingOptionsPaxLoggingLog4j2IT.java  SlingOptionsPaxLoggingLogbackIT.java  SlingOptionsPaxTinybundlesIT.java  SlingOptionsPaxUrlClasspathIT.java  SlingOptionsPaxUrlIT.java  SlingOptionsPaxUrlWrapIT.java  SlingOptionsRestassuredIT.java  SlingOptionsScrIT.java  SlingOptionsSlingAdapterIT.java  SlingOptionsSlingAuthFormIT.java  SlingOptionsSlingAuthOpenidIT.java  SlingOptionsSlingAuthSelectorIT.java  SlingOptionsSlingBundleresourceIT.java  SlingOptionsSlingCaconfigIT.java  SlingOptionsSlingClamIT.java  SlingOptionsSlingCommonsClamIT.java  SlingOptionsSlingCommonsClassloaderIT.java  SlingOptionsSlingCommonsCompilerIT.java  SlingOptionsSlingCommonsCryptoIT.java  (+71 more)
src/test/java/org/apache/sling/testing/paxexam/tests/: SlingOptionsComposumIT.java  SlingOptionsConfigIT.java  SlingOptionsEventadminIT.java  SlingOptionsHttpIT.java  SlingOptionsHttpWhiteboardIT.java  SlingOptionsJackrabbitIT.java  SlingOptionsJackrabbitOakIT.java  SlingOptionsLogbackIT.java  SlingOptionsManagementIT.java  SlingOptionsPaxUrlClasspathIT.java  SlingOptionsPaxUrlIT.java  SlingOptionsScrIT.java  SlingOptionsSlingAuthFormIT.java  SlingOptionsSlingAuthOpenidIT.java  SlingOptionsSlingAuthSelectorIT.java  SlingOptionsSlingCommonsClassloaderIT.java  SlingOptionsSlingCommonsCompilerIT.java  SlingOptionsSlingCommonsFsclassloaderIT.java  SlingOptionsSlingCommonsHtmlIT.java  SlingOptionsSlingCommonsMetricsIT.java  SlingOptionsSlingCommonsSchedulerIT.java  SlingOptionsSlingCommonsThreadsIT.java  SlingOptionsSlingExtensionAdapterIT.java  SlingOptionsSlingExtensionBundleresourceIT.java  SlingOptionsSlingExtensionDiscoveryIT.java  SlingOptionsSlingExtensionDiscoveryImplIT.java  SlingOptionsSlingExtensionDiscoveryOakIT.java  SlingOptionsSlingExtensionDiscoveryStandaloneIT.java  SlingOptionsSlingExtensionDistributionIT.java  SlingOptionsSlingExtensionEventIT.java  SlingOptionsSlingExtensionExplorerIT.java  SlingOptionsSlingExtensionFeatureflagsIT.java  SlingOptionsSlingExtensionFsresourceIT.java  SlingOptionsSlingExtensionHealthcheckIT.java  SlingOptionsSlingExtensionI18nIT.java  SlingOptionsSlingExtensionJmxProviderIT.java  SlingOptionsSlingExtensionModelsIT.java  SlingOptionsSlingExtensionModelsJacksonexporterIT.java  SlingOptionsSlingExtensionPipesIT.java  SlingOptionsSlingExtensionQueryIT.java  (+37 more)
